{
  "manifest_version": 3,
  "name": "Udemy™ Faster Autoplay",
  "version": "0.3",
  "description": "Removes the 3-second delay before autoplaying the next video.",
  "author": "Elliot Waite",
  "browser_specific_settings": {
    "gecko": {
      "id": "{7c74d36c-5de5-4709-b389-44e9a6719fc7}"
    }
  },
  "icons": {
    "128": "icon128.png"
  },
  "content_scripts": [{
    "matches": ["*://*.udemy.com/*"],
    "js": [
      "lib/jquery-3.6.0.min.js",
      "content-script.js"
    ],
    "run_at": "document_end"
  }]
}
